<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.themexriver.com/clinkers/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 Nov 2021 05:24:54 GMT -->
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title> Clinkers - Industry, Factory and Engineering Template </title>

    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div class="preloader-inner">
                <img src="assets/images/preloader.gif" alt>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header id="header" class="site-header header-style-3">
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-sm-6">
                            <div class="office-hour">
                                <ul>
                                    <li><i class="fa fa-clock-o"></i> Monday - friday : 8:00 AM to 7:00 PM</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-sm-6">
                            <div class="contact-info">
                                <ul>
                                    <li><i class="fa fa-phone"></i> +012 (3546) 547</li>
                                    <li><i class="fa fa-envelope"></i> info-desk@clinkers.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div> <!-- end topbar -->

            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li class="menu-item-has-children">
                                <a href="#">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home Style 1</a></li>
                                    <li><a href="index-2.html">Home Style 2</a></li>
                                    <li><a href="index-3.html">Home Style 3</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Third level</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Level 3</a></li>
                                            <li><a href="#">Level 3</a></li>
                                            <li><a href="#">Level 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="service-single.html">Power and energy</a></li>
                                    <li><a href="oil-lubricant.html">Oil and lubricant</a></li>
                                    <li><a href="meterial-engineering.html">Meterial engineering</a></li>
                                    <li><a href="mechanical-engineering.html">Mechanical engineering</a></li>
                                    <li><a href="chemical-research.html">Chemical research</a></li>
                                    <li><a href="alternate-energy.html">Alternate energy</a></li>
                                    <li><a href="agricultural-processing.html">Agricultural processing</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="projects.html">Projects</a></li>
                                    <li><a href="project-sigle.html">Project single</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog single</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->
                    <div class="request-quote">
                        <a href="#">Request Quote</a>
                    </div>
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start of hero -->   
        <section class="hero hero-slider-wrapper hero-style-3">
            <div class="hero-slider">
                <div class="slide">
                    <img src="assets/images/slider/slide-3.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-lg-6 col-lg-offset-3 col-sm-10 col-sm-offset-1 slide-caption">
                                <h2><span>One Industry</span>All Solution</h2>
                                <p>An unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <div class="btns">
                                    <a href="#" class="theme-btn">Our Industries</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <img src="assets/images/slider/slide-2.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-lg-6 col-lg-offset-3 col-sm-10 col-sm-offset-1 slide-caption">
                                <h2><span>One Industry</span>All Solution</h2>
                                <p>An unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <div class="btns">
                                    <a href="#" class="theme-btn">Our Industries</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <img src="assets/images/slider/slide-3.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-lg-6 col-lg-offset-3 col-sm-10 col-sm-offset-1 slide-caption">
                                <h2><span>One Industry</span>All Solution</h2>
                                <p>An unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <div class="btns">
                                    <a href="#" class="theme-btn">Our Industries</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of hero slider -->


        <!-- start about-section-s3 -->
        <section class="about-section-s3 section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-md-6">
                        <div class="about-img">
                            <img src="assets/images/about-s3-pic.jpg" alt>
                        </div>
                    </div>
                    <div class="col col-md-6">
                        <div class="about-text">
                            <div class="title">
                                <span>About Us</span>
                                <h2>We Build Everything</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            <div class="signature">
                                <img src="assets/images/signature.png" alt>
                            </div>
                        </div>

                        <div class="fun-fact">
                            <div class="fun-fact-grids start-count">
                                <div class="grid">
                                    <div class="icon">
                                        <img src="assets/images/fun-fact/icon-1.png" alt>
                                    </div>
                                    <h3>
                                        <span class="counter" data-count="1200">00</span><span>+</span>
                                    </h3>
                                    <p>projects</p>
                                </div>

                                <div class="grid">
                                    <div class="icon">
                                        <img src="assets/images/fun-fact/icon-2.png" alt>
                                    </div>
                                    <h3>
                                        <span class="counter" data-count="400">00</span><span>+</span>
                                    </h3>
                                    <p>Factories</p>
                                </div>

                                <div class="grid">
                                    <div class="icon">
                                        <img src="assets/images/fun-fact/icon-3.png" alt>
                                    </div>
                                    <h3>
                                        <span class="counter" data-count="1000">00</span><span>+</span>
                                    </h3>
                                    <p>Employees</p>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end about-section-s3 -->


        <!-- start contact-section -->
        <section class="contact-section section-padding">
            <div class="container">
                <div class="col col-lg-10">
                    <div class="row">
                        <div class="col col-lg-4 col-md-4">
                            <div class="section-title-s3">
                                <h2>Request a Quote</h2>
                            </div>
                        </div>
                        <div class="col col-lg-7 col-md-8">
                            <div class="title-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>

                    <div class="contact-form form">
                        <form method="post" id="contact-form" class="contact-validation-active">
                            <div>
                                <label for="name">Full Name</label>
                                <input type="text" id="name" name="name" class="form-control">
                            </div>
                            <div>
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" class="form-control">
                            </div>
                            <div>
                                <label for="phone">Phone Number</label>
                                <input type="text" id="phone" name="phone" class="form-control">
                            </div>
                            <div>
                                <label>Business Type</label>
                                <select name="select" class="form-control">
                                    <option selected disabled> -- Select One -- </option>
                                    <option value="Select One">Select One</option>
                                    <option value="Select Two">Select Two</option>
                                    <option value="Select Three">Select Three</option>
                                </select>
                            </div>
                            <div class="submit-btn-wrap">
                                <input value="Submit" type="submit">
                                <div id="loader">
                                    <i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
                                </div>
                            </div>
                            <div class="error-handling-messages">
                                <div id="success">Thank you</div>
                                <div id="error"> Error occurred while sending email. Please try again later. </div>
                            </div>
                        </form>
                    </div>                     
                </div>
            </div> <!-- end container -->
            <div class="contact-man">
                <img src="assets/images/contact-man.png" alt>
            </div>
        </section>
        <!-- end contact-section -->


        <!-- start work-process-section -->
        <section class="work-process-section section-padding">
            <div class="container">
                <div class="row section-title-text">
                    <div class="col col-lg-3 col-md-4">
                        <div class="section-title-s4">
                            <span>Work Process</span>
                            <h2>How We Work</h2>
                        </div>
                    </div>
                    <div class="col col-lg-8 col-md-8">
                        <p>Ut enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip ex ea commodo con sequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                    </div>
                </div>   

                <div class="row">
                    <div class="col col-xs-12">
                        <div class="work-process-content">
                            <!-- Nav tabs -->
                            <div class="tablinks">
                                <ul>
                                    <li class="active">
                                        <a href="#tab-1" data-toggle="tab">Plan</a>
                                    </li>
                                    <li>
                                        <a href="#tab-2" data-toggle="tab">Design</a>
                                    </li>
                                    <li>
                                        <a href="#tab-3" data-toggle="tab">Develop</a>
                                    </li>
                                </ul>
                            </div>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane in active" id="tab-1">
                                    <div class="img-holder">
                                        <img src="assets/images/workprocess-pic.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <h3>Project Planning</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer.</p>
                                        <div class="detail-list">
                                            <ul>
                                                <li><i class="fa fa-caret-right"></i> Duis aute irure dolor in reprehenderit in.</li>
                                                <li><i class="fa fa-caret-right"></i> Voluptate velit esse cillum dolore eu.</li>
                                                <li><i class="fa fa-caret-right"></i> Excepteur sint occaecat cupidatat no.</li>
                                            </ul>
                                            <ul>
                                                <li><i class="fa fa-caret-right"></i> Sunt in culpa qui officiakua.</li>
                                                <li><i class="fa fa-caret-right"></i> Inventore veritatis et quasi architecto.</li>
                                                <li><i class="fa fa-caret-right"></i> Accusantium doloremque laudantium</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab-2">
                                    <div class="img-holder">
                                        <img src="assets/images/workprocess-pic.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <h3>Project Planning</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer.</p>
                                        <div class="detail-list">
                                            <ul>
                                                <li><i class="fa fa-caret-right"></i> Duis aute irure dolor in reprehenderit in.</li>
                                                <li><i class="fa fa-caret-right"></i> Voluptate velit esse cillum dolore eu.</li>
                                                <li><i class="fa fa-caret-right"></i> Excepteur sint occaecat cupidatat no.</li>
                                            </ul>
                                            <ul>
                                                <li><i class="fa fa-caret-right"></i> Sunt in culpa qui officiakua.</li>
                                                <li><i class="fa fa-caret-right"></i> Inventore veritatis et quasi architecto.</li>
                                                <li><i class="fa fa-caret-right"></i> Accusantium doloremque laudantium</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab-3">
                                    <div class="img-holder">
                                        <img src="assets/images/workprocess-pic.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <h3>Project Planning</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer.</p>
                                        <div class="detail-list">
                                            <ul>
                                                <li><i class="fa fa-caret-right"></i> Duis aute irure dolor in reprehenderit in.</li>
                                                <li><i class="fa fa-caret-right"></i> Voluptate velit esse cillum dolore eu.</li>
                                                <li><i class="fa fa-caret-right"></i> Excepteur sint occaecat cupidatat no.</li>
                                            </ul>
                                            <ul>
                                                <li><i class="fa fa-caret-right"></i> Sunt in culpa qui officiakua.</li>
                                                <li><i class="fa fa-caret-right"></i> Inventore veritatis et quasi architecto.</li>
                                                <li><i class="fa fa-caret-right"></i> Accusantium doloremque laudantium</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>             
            </div> <!-- end container -->
        </section>
        <!-- end work-process-section -->


        <!-- start projects-section-s2 -->
        <section class="projects-section-s2 section-padding padding-bottom-0">
            <div class="container-fluid">
                <div class="row">
                    <div class="col col-lg-8 col-lg-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="section-title">
                            <h2>Featured Projects</h2>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col col-xs-12 sortable-gallery">
                        <div class="gallery-filters">
                            <ul>
                                <li><a data-filter="*" href="#" class="current">All</a></li>
                                <li><a data-filter=".construction" href="#">Construction</a></li>
                                <li><a data-filter=".plant" href="#">Oil Plant</a></li>
                                <li><a data-filter=".mechanical" href="#">Mechanical</a></li>
                                <li><a data-filter=".welding" href="#">Welding</a></li>
                            </ul>
                        </div>

                        <div class="gallery-container">
                            <div class="box construction">
                                <img src="assets/images/projects/img-1.jpg" alt>
                                <div class="details">
                                    <div class="info">
                                        <span class="cat">Melbourne, AU</span>
                                        <h3><a href="#">Mechanical Works</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="box construction plant">
                                <img src="assets/images/projects/img-2.jpg" alt>
                                <div class="details">
                                    <div class="info">
                                        <span class="cat">Melbourne, AU</span>
                                        <h3><a href="#">Mechanical Works</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="box plant construction">
                                <img src="assets/images/projects/img-3.jpg" alt>
                                <div class="details">
                                    <div class="info">
                                        <span class="cat">Melbourne, AU</span>
                                        <h3><a href="#">Mechanical Works</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="box construction mechanical">
                                <img src="assets/images/projects/img-4.jpg" alt>
                                <div class="details">
                                    <div class="info">
                                        <span class="cat">Melbourne, AU</span>
                                        <h3><a href="#">Mechanical Works</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="box plant welding">
                                <img src="assets/images/projects/img-5.jpg" alt>
                                <div class="details">
                                    <div class="info">
                                        <span class="cat">Melbourne, AU</span>
                                        <h3><a href="#">Mechanical Works</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="box mechanical">
                                <img src="assets/images/projects/img-6.jpg" alt>
                                <div class="details">
                                    <div class="info">
                                        <span class="cat">Melbourne, AU</span>
                                        <h3><a href="#">Mechanical Works</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="box construction">
                                <img src="assets/images/projects/img-7.jpg" alt>
                                <div class="details">
                                    <div class="info">
                                        <span class="cat">Melbourne, AU</span>
                                        <h3><a href="#">Mechanical Works</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="box plant welding">
                                <img src="assets/images/projects/img-8.jpg" alt>
                                <div class="details">
                                    <div class="info">
                                        <span class="cat">Melbourne, AU</span>
                                        <h3><a href="#">Mechanical Works</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end projects-section-s2 -->


        <!-- start pricing-section -->
        <section class="pricing-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-3 col-md-4">
                        <div class="section-title-s4">
                            <span>Our Pricing</span>
                            <h2>Choose the Best</h2>
                        </div>
                    </div>
                    <div class="col col-lg-8 col-md-8">
                        <div class="title-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo ex ea commodo  consequat.</p>
                        </div>
                    </div>
                </div>   

                <div class="row">
                    <div class="col col-xs-12">
                        <div class="pricing-content">
                            
                            <!-- Nav tabs -->
                            <div class="tablinks">
                                <ul>
                                    <li class="active">
                                        <a href="#tab-b1" data-toggle="tab">Steel</a>
                                    </li>
                                    <li>
                                        <a href="#tab-b2" data-toggle="tab">Construction</a>
                                    </li>
                                    <li>
                                        <a href="#tab-b3" data-toggle="tab">Knitwear</a>
                                    </li>
                                    <li>
                                        <a href="#tab-b4" data-toggle="tab">Bridge</a>
                                    </li>
                                    <li>
                                        <a href="#tab-b5" data-toggle="tab">Timber</a>
                                    </li>
                                    <li>
                                        <a href="#tab-b6" data-toggle="tab">Others</a>
                                    </li>
                                </ul>
                            </div>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane in active" id="tab-b1">
                                    <div class="pricing-grids">
                                        <div class="grid">
                                            <div class="pricing-header">
                                                <span class="type">Basic</span>
                                                <h3>$299</h3>
                                                <span class="duration">Per Month</span>
                                            </div>
                                            <div class="pricing-body">
                                                <ul>
                                                    <li>Lorem ipsum dolor sit amet</li>
                                                    <li>Sed do eiusmod tempor incididunt ut labore</li>
                                                    <li>Ut enim ad minim veniam quis nostru</li>
                                                    <li>Duis aute irure dolor in rep</li>
                                                </ul>
                                                <a href="#" class="theme-btn-s3">Get Started</a>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="pricing-header">
                                                <span class="type">Basic</span>
                                                <h3>$299</h3>
                                                <span class="duration">Per Month</span>
                                            </div>
                                            <div class="pricing-body">
                                                <ul>
                                                    <li>Lorem ipsum dolor sit amet</li>
                                                    <li>Sed do eiusmod tempor incididunt ut labore</li>
                                                    <li>Ut enim ad minim veniam quis nostru</li>
                                                    <li>Duis aute irure dolor in rep</li>
                                                </ul>
                                                <a href="#" class="theme-btn-s3">Get Started</a>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="pricing-header">
                                                <span class="type">Basic</span>
                                                <h3>$299</h3>
                                                <span class="duration">Per Month</span>
                                            </div>
                                            <div class="pricing-body">
                                                <ul>
                                                    <li>Lorem ipsum dolor sit amet</li>
                                                    <li>Sed do eiusmod tempor incididunt ut labore</li>
                                                    <li>Ut enim ad minim veniam quis nostru</li>
                                                    <li>Duis aute irure dolor in rep</li>
                                                </ul>
                                                <a href="#" class="theme-btn-s3">Get Started</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab-b2">
                                    <div class="pricing-grids">
                                        <div class="grid">
                                            <div class="pricing-header">
                                                <span class="type">Basic</span>
                                                <h3>$299</h3>
                                                <span class="duration">Per Month</span>
                                            </div>
                                            <div class="pricing-body">
                                                <ul>
                                                    <li>Lorem ipsum dolor sit amet</li>
                                                    <li>Sed do eiusmod tempor incididunt ut labore</li>
                                                    <li>Ut enim ad minim veniam quis nostru</li>
                                                    <li>Duis aute irure dolor in rep</li>
                                                </ul>
                                                <a href="#" class="theme-btn-s3">Get Started</a>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="pricing-header">
                                                <span class="type">Basic</span>
                                                <h3>$299</h3>
                                                <span class="duration">Per Month</span>
                                            </div>
                                            <div class="pricing-body">
                                                <ul>
                                                    <li>Lorem ipsum dolor sit amet</li>
                                                    <li>Sed do eiusmod tempor incididunt ut labore</li>
                                                    <li>Ut enim ad minim veniam quis nostru</li>
                                                    <li>Duis aute irure dolor in rep</li>
                                                </ul>
                                                <a href="#" class="theme-btn-s3">Get Started</a>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="pricing-header">
                                                <span class="type">Basic</span>
                                                <h3>$299</h3>
                                                <span class="duration">Per Month</span>
                                            </div>
                                            <div class="pricing-body">
                                                <ul>
                                                    <li>Lorem ipsum dolor sit amet</li>
                                                    <li>Sed do eiusmod tempor incididunt ut labore</li>
                                                    <li>Ut enim ad minim veniam quis nostru</li>
                                                    <li>Duis aute irure dolor in rep</li>
                                                </ul>
                                                <a href="#" class="theme-btn-s3">Get Started</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab-b3">
                                    <div class="pricing-grids">
                                        <div class="grid">
                                            <div class="pricing-header">
                                                <span class="type">Basic</span>
                                                <h3>$299</h3>
                                                <span class="duration">Per Month</span>
                                            </div>
                                            <div class="pricing-body">
                                                <ul>
                                                    <li>Lorem ipsum dolor sit amet</li>
                                                    <li>Sed do eiusmod tempor incididunt ut labore</li>
                                                    <li>Ut enim ad minim veniam quis nostru</li>
                                                    <li>Duis aute irure dolor in rep</li>
                                                </ul>
                                                <a href="#" class="theme-btn-s3">Get Started</a>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="pricing-header">
                                                <span class="type">Basic</span>
                                                <h3>$299</h3>
                                                <span class="duration">Per Month</span>
                                            </div>
                                            <div class="pricing-body">
                                                <ul>
                                                    <li>Lorem ipsum dolor sit amet</li>
                                                    <li>Sed do eiusmod tempor incididunt ut labore</li>
                                                    <li>Ut enim ad minim veniam quis nostru</li>
                                                    <li>Duis aute irure dolor in rep</li>
                                                </ul>
                                                <a href="#" class="theme-btn-s3">Get Started</a>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="pricing-header">
                                                <span class="type">Basic</span>
                                                <h3>$299</h3>
                                                <span class="duration">Per Month</span>
                                            </div>
                                            <div class="pricing-body">
                                                <ul>
                                                    <li>Lorem ipsum dolor sit amet</li>
                                                    <li>Sed do eiusmod tempor incididunt ut labore</li>
                                                    <li>Ut enim ad minim veniam quis nostru</li>
                                                    <li>Duis aute irure dolor in rep</li>
                                                </ul>
                                                <a href="#" class="theme-btn-s3">Get Started</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab-b4">
                                    <div class="pricing-grids">
                                        <div class="grid">
                                            <div class="pricing-header">
                                                <span class="type">Basic</span>
                                                <h3>$299</h3>
                                                <span class="duration">Per Month</span>
                                            </div>
                                            <div class="pricing-body">
                                                <ul>
                                                    <li>Lorem ipsum dolor sit amet</li>
                                                    <li>Sed do eiusmod tempor incididunt ut labore</li>
                                                    <li>Ut enim ad minim veniam quis nostru</li>
                                                    <li>Duis aute irure dolor in rep</li>
                                                </ul>
                                                <a href="#" class="theme-btn-s3">Get Started</a>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="pricing-header">
                                                <span class="type">Basic</span>
                                                <h3>$299</h3>
                                                <span class="duration">Per Month</span>
                                            </div>
                                            <div class="pricing-body">
                                                <ul>
                                                    <li>Lorem ipsum dolor sit amet</li>
                                                    <li>Sed do eiusmod tempor incididunt ut labore</li>
                                                    <li>Ut enim ad minim veniam quis nostru</li>
                                                    <li>Duis aute irure dolor in rep</li>
                                                </ul>
                                                <a href="#" class="theme-btn-s3">Get Started</a>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="pricing-header">
                                                <span class="type">Basic</span>
                                                <h3>$299</h3>
                                                <span class="duration">Per Month</span>
                                            </div>
                                            <div class="pricing-body">
                                                <ul>
                                                    <li>Lorem ipsum dolor sit amet</li>
                                                    <li>Sed do eiusmod tempor incididunt ut labore</li>
                                                    <li>Ut enim ad minim veniam quis nostru</li>
                                                    <li>Duis aute irure dolor in rep</li>
                                                </ul>
                                                <a href="#" class="theme-btn-s3">Get Started</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab-b5">
                                    <div class="pricing-grids">
                                        <div class="grid">
                                            <div class="pricing-header">
                                                <span class="type">Basic</span>
                                                <h3>$299</h3>
                                                <span class="duration">Per Month</span>
                                            </div>
                                            <div class="pricing-body">
                                                <ul>
                                                    <li>Lorem ipsum dolor sit amet</li>
                                                    <li>Sed do eiusmod tempor incididunt ut labore</li>
                                                    <li>Ut enim ad minim veniam quis nostru</li>
                                                    <li>Duis aute irure dolor in rep</li>
                                                </ul>
                                                <a href="#" class="theme-btn-s3">Get Started</a>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="pricing-header">
                                                <span class="type">Basic</span>
                                                <h3>$299</h3>
                                                <span class="duration">Per Month</span>
                                            </div>
                                            <div class="pricing-body">
                                                <ul>
                                                    <li>Lorem ipsum dolor sit amet</li>
                                                    <li>Sed do eiusmod tempor incididunt ut labore</li>
                                                    <li>Ut enim ad minim veniam quis nostru</li>
                                                    <li>Duis aute irure dolor in rep</li>
                                                </ul>
                                                <a href="#" class="theme-btn-s3">Get Started</a>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="pricing-header">
                                                <span class="type">Basic</span>
                                                <h3>$299</h3>
                                                <span class="duration">Per Month</span>
                                            </div>
                                            <div class="pricing-body">
                                                <ul>
                                                    <li>Lorem ipsum dolor sit amet</li>
                                                    <li>Sed do eiusmod tempor incididunt ut labore</li>
                                                    <li>Ut enim ad minim veniam quis nostru</li>
                                                    <li>Duis aute irure dolor in rep</li>
                                                </ul>
                                                <a href="#" class="theme-btn-s3">Get Started</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab-b6">
                                    <div class="pricing-grids">
                                        <div class="grid">
                                            <div class="pricing-header">
                                                <span class="type">Basic</span>
                                                <h3>$299</h3>
                                                <span class="duration">Per Month</span>
                                            </div>
                                            <div class="pricing-body">
                                                <ul>
                                                    <li>Lorem ipsum dolor sit amet</li>
                                                    <li>Sed do eiusmod tempor incididunt ut labore</li>
                                                    <li>Ut enim ad minim veniam quis nostru</li>
                                                    <li>Duis aute irure dolor in rep</li>
                                                </ul>
                                                <a href="#" class="theme-btn-s3">Get Started</a>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="pricing-header">
                                                <span class="type">Basic</span>
                                                <h3>$299</h3>
                                                <span class="duration">Per Month</span>
                                            </div>
                                            <div class="pricing-body">
                                                <ul>
                                                    <li>Lorem ipsum dolor sit amet</li>
                                                    <li>Sed do eiusmod tempor incididunt ut labore</li>
                                                    <li>Ut enim ad minim veniam quis nostru</li>
                                                    <li>Duis aute irure dolor in rep</li>
                                                </ul>
                                                <a href="#" class="theme-btn-s3">Get Started</a>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="pricing-header">
                                                <span class="type">Basic</span>
                                                <h3>$299</h3>
                                                <span class="duration">Per Month</span>
                                            </div>
                                            <div class="pricing-body">
                                                <ul>
                                                    <li>Lorem ipsum dolor sit amet</li>
                                                    <li>Sed do eiusmod tempor incididunt ut labore</li>
                                                    <li>Ut enim ad minim veniam quis nostru</li>
                                                    <li>Duis aute irure dolor in rep</li>
                                                </ul>
                                                <a href="#" class="theme-btn-s3">Get Started</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end pricing-section -->

        <!-- start cta-section-s2 -->
        <section class="cta-section-s2">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="cta-text">
                            <h3>We provide innovative Product Solutions for sustainable progress.</h3>
                            <a href="#" class="theme-btn-s2">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>   
        <!-- end cta-section-s2 -->


        <!-- start news-section-s3 -->
        <section class="news-section-s3 section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-8 col-lg-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="section-title">
                            <h2>Recent News</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col col-xs-12">
                        <div class="news-grids">
                            <div class="grid">
                                <div class="entry-media">
                                    <img src="assets/images/blog/img-1.jpg" alt>
                                </div>
                                <div class="entry-body">
                                    <h3><a href="#">New industrial project set for DFW Airport site</a></h3>
                                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet..</p>
                                    <div class="entry-meta">
                                        <ul>
                                            <li><i class="fa fa-clock-o"></i> <a href="#">Nov 26</a></li>
                                            <li><i class="fa fa-comments-o"></i> <a href="#">2 Comments</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="entry-media">
                                    <img src="assets/images/blog/img-2.jpg" alt>
                                </div>
                                <div class="entry-body">
                                    <h3><a href="#">Central Valley Comes Calling with Industrial Options</a></h3>
                                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet..</p>
                                    <div class="entry-meta">
                                        <ul>
                                            <li><i class="fa fa-clock-o"></i> <a href="#">Nov 26</a></li>
                                            <li><i class="fa fa-comments-o"></i> <a href="#">2 Comments</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="entry-media">
                                    <img src="assets/images/blog/img-3.jpg" alt>
                                </div>
                                <div class="entry-body">
                                    <h3><a href="#">Columbus' Industrial Market Continues to Rise</a></h3>
                                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet..</p>
                                    <div class="entry-meta">
                                        <ul>
                                            <li><i class="fa fa-clock-o"></i> <a href="#">Nov 26</a></li>
                                            <li><i class="fa fa-comments-o"></i> <a href="#">2 Comments</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  

                <div class="row">
                    <div class="col col-xs-12">
                        <div class="more-news">
                            <a href="#" class="theme-btn-s2">More News</a>
                        </div>
                    </div>
                </div>            
            </div> <!-- end container -->
        </section>
        <!-- end news-section-s3 -->


        <!-- start partners-section-s3 -->
        <section class="partners-section-s3">
            <h2 class="hidden">Partners</h2>
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="partners-slider">
                            <div class="grid">
                                <img src="assets/images/partners/img-1.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-2.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-3.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-4.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-2.png" alt>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end partners-section-s3 -->


        <!-- start testimonials-section-s2 -->
        <section class="testimonials-section-s2 section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-3 col-md-4">
                        <div class="section-title-s2">
                            <h2>Reviews of <br>our clients</h2>
                        </div>
                    </div>
                    <div class="col col-lg-8 col-md-8">
                        <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archite.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col col-lg-11 col-lg-offset-1">
                        <div class="testimonials-grids testimonials-slider">
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/testimonials/img-1.jpg" alt>
                                </div>
                                <div class="details">
                                    <h3>“Impressive Performance & Productivity”</h3>
                                    <span class="client-info">- Daniel Craig, Google</span>
                                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non num quam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commo di conse quatur.</p>
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/testimonials/img-1.jpg" alt>
                                </div>
                                <div class="details">
                                    <h3>“Impressive Performance & Productivity”</h3>
                                    <span class="client-info">- Daniel Craig, Google</span>
                                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non num quam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commo di conse quatur.</p>
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end testimonials-section-s2 -->


        <!-- start news-letter-section -->
        <section class="news-letter-section">
            <div class="container">
                <div class="row">
                    <div class="col col-md-7">
                        <h3>Subscribe your E-mail for our <span>Newsletter &amp; Business Tips</span></h3>
                    </div>
                    <div class="col col-md-5">
                        <div class="newsletter-form">
                            <form>
                                <div>
                                    <input type="text" class="form-control" placeholder="email address..">
                                    <button type="submit">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end news-letter-section -->


        <!-- start site-footer -->
        <footer class="site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-3 col-sm-6">
                            <div class="widget about-widget">
                                <div class="footer-logo"><img src="assets/images/footer-logo.png" alt></div>
                                <p>Since 1960, Clinkers Inc. has built a reputation for producing high quality precision fabricated products for use in a variety of industries.</p>
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget services-widget">
                                <h3>Services</h3>
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Agriculture Processing</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Chemical Research</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Metal Engineering</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Mechanical Engineering</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Petroleum & Gas</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget twitter-feed-widget">
                                <h3>Tweets</h3>
                                <ul>
                                    <li>
                                        <div class="text">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="text">
                                            <p>Neque porro quisquam est, qui dolor em ipsum quia dolor sit amet.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget recent-post-widget">
                                <h3>Recent Posts</h3>
                                <ul>
                                    <li>
                                        <div class="entry-media">
                                            <img src="assets/images/blog/thumb/img-1.jpg" alt>
                                        </div>
                                        <div class="entry-details">
                                            <h4><a href="#">China industrial profit growth slows to low</a></h4>
                                            <span class="date">5 hours ago</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="entry-media">
                                            <img src="assets/images/blog/thumb/img-2.jpg" alt>
                                        </div>
                                        <div class="entry-details">
                                            <h4><a href="#">Industrial space to remain tight</a></h4>
                                            <span class="date">5 hours ago</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div> <!-- end upper-footer -->
            <div class="copyright-info">
                <div class="container">
                    <p>2018 &copy; All Rights Reserved by <a href="http://themeforest.net/user/themexriver">Themexriver</a></p>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->

    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Google map api -->
    <script src="https://maps.googleapis.com/maps/api/js?key"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>

<!-- Mirrored from html.themexriver.com/clinkers/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 Nov 2021 05:24:55 GMT -->
</html>
